# Copy this file to .env and fill values
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://localhost:8888/callback
FRONTEND_URI=http://localhost:5500
PORT=8888
YT_API_KEY=your_youtube_data_api_key
